{
  "manifest_version": 2,
  "name": "For you",
  "description": "Explore windows around the world with new tab",
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "icon.png"
  },
  
  "permissions": ["topSites"],

  "content_security_policy": "object-src 'none'; script-src 'self' https://player.vimeo.com 'sha256-yggbOdQGOXg0CQjw7V3SRAY8FH6d0OUzsWaJW9L1/s4='; media-src https://player.vimeo.com; style-src 'self' 'unsafe-inline';",

  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}